<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>340</y>
      <w>280</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>_BulletPool_
-
_-availableBullets: array_
_-inUseBuillets: array_
-
_+fireBullet(): Bullet_
_+rechargeBulletta(bullet: Bullet): void_
_-resetBullet(Bullet): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>220</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Bullet
-
-status: int
-
+getStatus(): int
+setStatus(status: int)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
