<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>378</y>
      <w>369</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Character
-
+setRace(race: Race): characterBuilder
+setProfession(profession: Profession): characterBuilder
+setName(name: String): characterBuilder
+build(): Character</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>684</y>
      <w>387</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Character
-
-race: Race
-profession: Profession
-name: String
-
+getRace(): Race
+getProfession(): Profession
+getName(): string
+setRace(race: Race): characterBuilder
+setProfession(profession: Profession): characterBuilder
+setName(name: String): characterBuilder
+generate(): Character</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>0</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SimpleClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>495</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>396</y>
      <w>243</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ElfWarriorGenerator
-
-characterBuilder: characterBuilder
-
+construct(): void
+getCharacter(): Character
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>558</y>
      <w>369</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>CharacterBuilderImpl
-
+setRace(race: Race): characterBuilder
+setProfession(profession: Profession): characterBuilder
+setName(name: String): characterBuilder
+generate(): Character</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>423</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>648</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
